<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">10.0.2.2</domain>
        <!-- หากคุณใช้ IP จริงให้เพิ่มที่นี่ด้วย เช่น: -->
        <!-- <domain includeSubdomains="true">192.168.1.xxx</domain> -->
    </domain-config>
</network-security-config>