<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".EventDetailActivity">

    <!-- ปุ่มกลับไปหน้า Home -->
    <ImageButton
        android:id="@+id/backButton"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="?android:attr/selectableItemBackgroundBorderless"
        android:contentDescription="Back"
        android:src="@drawable/baseline_arrow_back_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- แสดงชื่อกิจกรรม -->
    <TextView
        android:id="@+id/eventNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="Event Name"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backButton" />

    <!-- แสดงวันที่กิจกรรม -->
    <TextView
        android:id="@+id/eventDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:text="Event Date"
        app:layout_constraintTop_toBottomOf="@+id/eventNameTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="8dp"/>

    <!-- แสดงรูปภาพกิจกรรม -->
    <ImageView
        android:id="@+id/eventImageView"
        android:layout_width="267dp"
        android:layout_height="123dp"
        android:layout_marginTop="24dp"
        android:scaleType="centerCrop"
        android:src="@drawable/moon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.437"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventDateTextView" />

    <!-- แสดงสถานที่จัดกิจกรรม -->
    <TextView
        android:id="@+id/eventLocationTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:text="Location: Sample Location"
        android:layout_marginTop="16dp"
        app:layout_constraintTop_toBottomOf="@+id/eventImageView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- ใช้ ViewPager2 สำหรับแสดงหลายรูปภาพสถานที่ -->
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/locationImagesViewPager"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_marginTop="12dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eventLocationTextView" />

    <!-- TabLayout สำหรับแสดง dots -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabDots"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/locationImagesViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp" />

    <!-- แสดงช่องสำหรับพิมพ์ความคิดเห็น -->
    <EditText
        android:id="@+id/commentEditText"
        android:layout_width="0dp"
        android:layout_height="60dp"
        android:hint="Write your comment"
        android:padding="16dp"
        android:background="@drawable/rounded_edittext_bg"
        app:layout_constraintTop_toBottomOf="@+id/locationImagesViewPager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"/>

    <!-- ปุ่มส่งความคิดเห็น -->
    <Button
        android:id="@+id/submitCommentButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_bg"
        android:text="Submit Comment"
        android:textColor="@color/lightBlueBackground"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/commentEditText"
        app:layout_constraintWidth_percent="0.8" />

    <!-- ปุ่มเข้าร่วมกิจกรรม -->
    <Button
        android:id="@+id/joinEventButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:background="@drawable/rounded_button_bg"
        android:text="Join Event"
        android:textColor="@color/lightblue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/submitCommentButton"
        app:layout_constraintWidth_percent="0.8" />

</androidx.constraintlayout.widget.ConstraintLayout>
