<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="13dp"
    android:layout_margin="4dp"
    android:background="@drawable/border_rounded">

    <ImageView
        android:id="@+id/categoryImage"
        android:layout_width="62dp"
        android:layout_height="60dp"
        android:scaleType="centerCrop"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/ic_launcher_background" />

    <TextView
        android:id="@+id/categoryName"
        android:layout_width="62dp"
        android:layout_height="wrap_content"
        android:text="หมวดหมู่"
        android:textAlignment="center"
        android:textSize="14sp" />
</LinearLayout>
